algoritmo "Practice Exercise on Summing"
// Função :Gutemberg Raposo da Silva
// Data : 15/06/2016
// Seção de Declarações 
var  //

soma, nota1, nota2: real //Declara duas variáveis do tipo real

inicio   //Inicia o programa
// Seção de Comandos 

escreva ("Nota 1: ")  //Imprimindo na tela nota1
leia (nota1) //Rececebendo o valor digitado na variável nota1
escreva ("Nota 2: ") //Imprimindo na tela nota 2
leia  (nota2)  //Recebendo o valor digitado na variável nota 2
soma <- nota1 + nota2 // Somando os valores das variáveis nota1 + nota2

escreval ("****************************") // Pulando uma linha

escreva ("A soma é: ", soma) //Imprimindo na tela o valor de soma


fimalgoritmo     //Fim do algoritmo
